protos/wifs.proto

syntax = "proto3";

option java_package = "ex.grpc";

package wifs;

service WIFS {
  rpc wifs_GET(GetReq) returns (GetRes){}
  rpc wifs_PUT(PutReq) returns (PutRes){}
  rpc wifs_DELETE(DeleteReq) returns (DeleteRes){}
}

message DeleteReq{
  string key = 1;
}

message DeleteRes{
  enum Status{
    FAIL = 0;
    PASS = 1;
  }
  Status status = 1;

  map<int64, ServerDetails> hash_server_map = 2;
}

message ServerDetails{
  int32 serverid = 1;
  string ipaddr = 2;
}

message PutReq {
  string key = 1;
  bytes val = 2;
}

message PutRes {
  enum Status{
    FAIL = 0;
    PASS = 1;
  }
  Status status = 1;

  map<int64, ServerDetails> hash_server_map = 2;
}

message GetReq {
  string key = 1;
  int32 mode = 2;
}

message GetRes {
  enum Status{
    FAIL = 0;
    PASS = 1;
  }
  Status status = 1;
  bytes val = 2;
  map<int64, ServerDetails> hash_server_map = 3;
  repeated KVPair kvpairs = 4;
}

message KVPair {
  string key = 1;
  string value = 2;
}